version: '3.1'

services:
    #verdaccio:
    #  image: verdaccio/verdaccio
    #  container_name: "verdaccio"
    #  environment:
    #    - VERDACCIO_PORT=4873
    #  ports:
    #    - "4873:4873"

  nexus:
    image: sonatype/nexus3
    container_name: "nexus"
    ports:
      - "8081:8081"

